{
  "dependencies": {
    "layout-queue": "1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^9.10.0",
    "jsdom-global": "^2.1.1",
    "mocha": "^3.2.0",
    "mocha-jsdom": "^1.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "name": "align-to-sides",
  "description": "This library can be used to dynamically set text alignment for a set of elements based on their position relative to their parent element(s).",
  "version": "1.0.0",
  "main": "AlignToSides.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davejtoews/align-to-sides.git"
  },
  "keywords": [
    "layout",
    "queue",
    "window",
    "resize",
    "text",
    "align",
    "sides",
    "parent"
  ],
  "author": "Dave Toews (http://davejtoews.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davejtoews/align-to-sides/issues"
  },
  "homepage": "https://github.com/davejtoews/align-to-sides#readme"
}
